.sidebar-container {
  width: 26%;
  height: 100%;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  background: #191c22;
  height: 100vh;
}
.sidebar-search {
  form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #161819;
    padding: 3px 15px;
    border-radius: 13px;
  }
  input,
  button {
    outline: none;
    background: transparent;
  }
  input {
    width: 90%;
    height: 42px;
    color: #939496;
    font-size: 1rem;
  }
  button {
    border: none;
    height: 42px;
    width: 10%;
    cursor: pointer;
    color: #6a6c6f;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  opacity: 0;
  position: absolute;
  right: 0;
  border-radius: 8px;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 14px 18px;
  z-index: 1;
  transition: 0.4s;
  background: rgb(73, 73, 73);
  .create-chat {
    padding: 7px;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    text-align: left;
    &:hover {
      background: #414349;
    }
  }
  .exit-account {
    padding: 7px;
    color: rgb(214, 83, 83);
    font-size: 14px;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    text-align: left;
    &:hover {
      background: #663f3f;
    }
  }
}

.sidebar-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #27292d;
  border-radius: 13px;
  padding: 15px;
  margin-top: 25px;
  img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  &-status {
    width: 70%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .status-flex {
      display: flex;
      align-items: center;
      color: #54d497;
      span {
        color: #fff;
        margin-left: 10px;
        font-size: 14px;
      }
    }
    h2 {
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
    }
  }
  &-menu {
    img {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
}

.i-parent {
  position: relative;
}

.i-child {
  position: absolute;
  color: #000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin-left: 0.5px;
}

.sidebar-options {
  width: 100%;
  margin-top: 40px;
  .members,
  .settings {
    width: 100%;
    border-radius: 13px;
    padding: 13px;
    display: flex;
    align-items: center;
    color: #fff;
    span {
      margin-left: 5%;
    }
  }
}
.members:hover,
.settings:hover {
  background: #27292d;
  cursor: pointer;
}
.sidebar-channel {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.sidebar-messages {
  margin-top: 40px;
}
.placeholder {
  width: 100%;
  padding: 0 13px;
  cursor: pointer;
  color: #484848;
  span {
    font-weight: 500;
    margin-left: 2%;
  }
}
.drop {
  width: 100%;
  margin-top: 20px;
}
.drop-list {
  width: 100%;
  padding: 13px;
  color: #fff;
  cursor: pointer;
  border-radius: 13px;

  &:hover {
    background: #27292d;
  }
  .drop-list_block {
    display: flex;
    align-items: center;
    span {
      margin-left: 5%;
    }
    img {
      width: 30px;
      height: 30px;
      border-radius: 9px;
    }
    .plus-block {
      width: 30px;
      height: 30px;
      border-radius: 9px;
      background-color: #27292e;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
      }
    }
  }
}

.drop-list-icon {
  color: #54d497;
  position: relative;
  i {
    font-size: 10px;
    position: absolute;
    margin-top: 21px;
    left: 22px;
  }
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
}
